services:
  atuin:
    image: ghcr.io/atuinsh/atuin:main
    container_name: atuin-server
    restart: unless-stopped
    user: "${PUID}:${PGID}"
    command: server start
    volumes:
      - "./atuin_config:/config"
    links:
      - postgresql:db
    ports:
      - 8448:8888
    environment:
      ATUIN_HOST: "0.0.0.0"
      ATUIN_OPEN_REGISTRATION: "true"
      ATUIN_DB_URI: postgres://${ATUIN_DB_USERNAME}:${ATUIN_DB_PASSWORD}@db/${ATUIN_DB_NAME}
      RUST_LOG: info,atuin_server=debug
  postgresql:
    image: postgres:14
    container_name: atuin-pgdb
    restart: unless-stopped
    user: "${PUID}:${PGID}"
    volumes: # Don't remove permanent storage for index database files!
      - "./atuin_database:/var/lib/postgresql/data/"
    environment:
      POSTGRES_USER: ${ATUIN_DB_USERNAME}
      POSTGRES_PASSWORD: ${ATUIN_DB_PASSWORD}
      POSTGRES_DB: ${ATUIN_DB_NAME}
