services:
  minio:
    image: minio/minio:${VERSION:-latest}
    labels:
      - 'com.centurylinklabs.watchtower.enable=true'
    container_name: minio
    command:
      - minio
      - server
      - /data
      - --console-address
      - ":${CONSOLE_PUBLISH_PORT:-9001}"
    environment:
      MINIO_ROOT_USER: ${ROOT_USER:-admin}
      MINIO_ROOT_PASSWORD: ${ROOT_PASSWORD:-password}
      MINIO_BROWSER: ${BROWSER:-on}
    volumes:
      - ./data_minio:/data
    ports:
      - ${API_PUBLISH_PORT:-9000}:9000
      - ${CONSOLE_PUBLISH_PORT:-9001}:${CONSOLE_PUBLISH_PORT:-9001}
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:9000/minio/health/live"]
      interval: 30s
      timeout: 20s
      retries: 3
